# DaoStudio

./: README.md  VERSIONING.md  appcast.xml  version.json
src/: DaoStudio.sln  Directory.Build.props  Directory.Build.targets  README.md
src/Common/: Common.csproj  Constants.cs  UIException.cs
src/DBStorage/: DBStorage.csproj  README.md
src/DBStorage/Common/: IdGenerator.cs
src/DBStorage/Factory/: StorageFactory.cs
src/DBStorage/Interfaces/: IAPIProviderRepository.cs  IApplicationRepository.cs  ICachedModelRepository.cs  ILlmPromptRepository.cs  ILlmToolRepository.cs  IMessageRepository.cs  IMigration.cs  IMigrationManager.cs  IPersonRepository.cs  ISessionRepository.cs  ISettingsRepository.cs
src/DBStorage/Migrations/: BaseMigration.cs  Migration_001_AddSettingsIndex.cs
src/DBStorage/Models/: APIProvider.cs  Application.cs  BinaryData.cs  CachedModel.cs  LlmPrompt.cs  LlmTool.cs  Message.cs  Person.cs  Session.cs  SessionInclusionOptions.cs  Settings.cs
src/DBStorage/Repositories/: SqliteAPIProviderRepository.Initialization.cs  SqliteAPIProviderRepository.Read.cs  SqliteAPIProviderRepository.Write.cs  SqliteAPIProviderRepository.cs  SqliteApplicationRepository.Initialization.cs  SqliteApplicationRepository.Read.cs  SqliteApplicationRepository.Write.cs  SqliteApplicationRepository.cs  SqliteBaseRepository.cs  SqliteCachedModelRepository.Initialization.cs  SqliteCachedModelRepository.Read.cs  SqliteCachedModelRepository.Write.cs  SqliteCachedModelRepository.cs  SqliteLlmPromptRepository.Initialization.cs  SqliteLlmPromptRepository.Read.cs  SqliteLlmPromptRepository.Write.cs  SqliteLlmPromptRepository.cs  SqliteLlmToolRepository.Initialization.cs  SqliteLlmToolRepository.Read.cs  SqliteLlmToolRepository.Write.cs  SqliteLlmToolRepository.cs  SqliteMessageRepository.Initialization.cs  SqliteMessageRepository.Read.cs  SqliteMessageRepository.Write.cs  SqliteMessageRepository.cs  SqliteMigrationManager.cs  SqlitePersonRepository.Initialization.cs  SqlitePersonRepository.Read.cs  SqlitePersonRepository.Write.cs  SqlitePersonRepository.cs  SqliteSessionRepository.Initialization.cs  SqliteSessionRepository.Read.cs  SqliteSessionRepository.Write.cs  SqliteSessionRepository.cs  SqliteSettingsRepository.Initialization.cs  SqliteSettingsRepository.Read.cs  SqliteSettingsRepository.Write.cs  SqliteSettingsRepository.cs
src/DaoStudio/: AgentStudio.cs  DaoStudio.csproj  ReadMe.md
src/DaoStudio/Constants/: LlmToolParameterNames.cs
src/DaoStudio/Extensions/: PersonExtensions.cs
src/DaoStudio/Filters/: ParentSessionMandatoryFilter.cs  StepDebuggingFilter.cs
src/DaoStudio/Interfaces/: IApplicationPathsService.cs  IPlainAIFunctionFactory.cs
src/DaoStudio/MimeSharp/: Mime.cs
src/DaoStudio/Models/: ApiProvider.cs  CachedModel.cs  Message.cs  Person.cs  Session.Filters.cs  Session.Messages.cs  Session.Tools.cs  Session.cs  Settings.cs  Tool.cs
src/DaoStudio/Plugins/: Host.cs  HostPersonAdapter.cs  HostSessionAdapter.cs  PlainAIFunction.cs  PlainAIFunctionFactory.cs
src/DaoStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/DaoStudio/Services/: ApiProviderService.cs  ApplicationPathsService.cs  CachedModelService.cs  EngineService.cs  MessageService.cs  PeopleService.cs  PluginService.cs  SessionService.cs  ToolService.cs  a.json
src/DaoStudio/Utilities/: LoggingHttpMessageHandler.cs
src/DaoStudioUI/: App.axaml  App.axaml.cs  DesktopUI.csproj  Program.cs  ReadMe.md  app.manifest  version.json
src/DaoStudioUI/Assets/: ConvertTo-Ico.ps1
src/DaoStudioUI/Converters/: BoolToColorConverter.cs  ByteArrayToImageConverter.cs  CountGreaterThanConverter.cs  CountNotEqualsConverter.cs  MessageToAlignmentConverter.cs  MessageToColorConverter.cs  MessageTypeToVisibilityConverter.cs  RecordingButtonTooltipConverter.cs  StepDebuggingButtonBackgroundConverter.cs
src/DaoStudioUI/Extensions/: ContainerExtensions.cs
src/DaoStudioUI/Models/: BreadcrumbItem.cs  ChatMessage.cs  ChatSessionContent.cs  NavigationDirection.cs  PersonItem.cs  Provider.cs  SessionNavigationItem.cs  SessionNavigationStack.cs  SessionState.cs  ToolItem.cs
src/DaoStudioUI/Resources/: LocalizationExtension.cs  LocalizationManager.cs  Strings.Designer.cs  Strings.resx
src/DaoStudioUI/Selectors/: ChatMessageTemplateSelector.cs
src/DaoStudioUI/Services/: DialogService.cs  TrayIconService.cs  UpdateService.cs
src/DaoStudioUI/Styles/: ColorResources.axaml
src/DaoStudioUI/Utilities/: LogLevelHelper.cs
src/DaoStudioUI/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs
src/DaoStudioUI/Views/: GettingStartedGuide.axaml  GettingStartedGuide.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
src/Interfaces/: IApiProvider.cs  IApiProviderService.cs  ICachedModel.cs  ICachedModelService.cs  IEngine.cs  IEngineService.cs  IFilter.cs  IMessage.cs  IMessageService.cs  IPeopleService.cs  IPerson.cs  IPluginService.cs  ISession.cs  ISessionService.cs  ISettings.cs  ITool.cs  IToolService.cs  Interfaces.csproj  MessageChangedEventArgs.cs  PersonEventArgs.cs  PersonParameterNames.cs  ProviderEventArgs.cs  ProviderType.cs  SessionEventArgs.cs  SessionInfo.cs  ToolEventArgs.cs
src/Interfaces/Plugins/: FunctionDescription.cs  FunctionTypeMetadata.cs  FunctionWithDescription.cs  IHost.cs  IHostPerson.cs  IHostSession.cs  IPluginExtensions.cs  IPluginFactory.cs  IPluginTool.cs
src/Test/TestDaoStudio/: TestApplicationPathsService.cs  TestApplicationPathsServiceIntegration.cs  TestDaoStudio.csproj  appsettings.test.json
src/Test/TestDaoStudioUI/: TestDaoStudioUI.csproj  UnitTest1.cs
src/Test/TestStorage/: TestApplicationRepository.cs  TestCachedModelRepository.cs  TestCurrentTimezoneBehavior.cs  TestLlmPromptRepository.cs  TestLlmProviderRepository.cs  TestLlmRepositories.cs  TestLlmToolRepository.cs  TestMessageRepository.cs  TestMigrationManager.cs  TestMigrations.cs  TestPersonRepository.cs  TestSessionRepository.cs  TestSettingsRepository.cs  TestStorage.csproj  (+3 more)
(+313 files in other folders)
