<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Use net9.0 for cross-platform support -->
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Platforms>x64;ARM64;x86</Platforms>

    <!-- Platform-specific settings -->
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>

    <!-- Define Linux macro for Linux -->
    <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\logo.ico" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Chat\SidePanel\UsageTabView.axaml.cs">
      <DependentUpon>UsageTabView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\People\Dialog\AddPersonView.axaml.cs">
      <DependentUpon>AddPersonView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\People\PeopleView.axaml.cs">
      <DependentUpon>PeopleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);SKEXP0101;SKEXP0110;SKEXP0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.9.3" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaoStudio\DaoStudio.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Tools\PluginCommon\PluginCommon.csproj" />
  </ItemGroup>
</Project>
