<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DaoStudio.Interfaces</RootNamespace>
    <AssemblyName>DaoStudio.Interfaces</AssemblyName>
    <Platforms>x64;ARM64;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
	</ItemGroup>
</Project>
