<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<DefineConstants Condition="$(RuntimeIdentifier.Contains('linux'))">$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="Avalonia" Version="11.3.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
		<PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
		<PackageReference Condition="$(TargetFramework.Contains('windows'))" Include="FlaUI.UIA3" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<!--<PackageReference Include="Microsoft.Playwright" Version="1.51.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PluginCommon\PluginCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<!--<Target Name="PrintDefineConstants" BeforeTargets="Build">
    <Message Text="DefineConstants: $(DefineConstants)" Importance="high" />
  </Target>-->

</Project>
