<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DaoStudio.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DaoStudio.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Platforms>x64</Platforms>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
